VUE_APP_BASE_URL=https://pos-admin.beliayam.com
VUE_APP_TITLE="POS Mitra Beliayam.com"
VUE_APP_BASE_HOST_API=https://api-pos.beliayam.com
VUE_APP_BASE_HOST_API_ADMIN=https://api-pos.beliayam.com/admin
